	// create the module and name it scotchApp
	var scotchApp = angular.module('scotchApp', ['ngRoute']);

	// configure our routes
	scotchApp.config(function($routeProvider) {
		$routeProvider

			// route for the home page
			.when('/', {
				templateUrl : 'pages/home.html',
				controller  : 'mainController'
			})

			// route for the about page
			.when('/customersearch', {
				templateUrl : 'pages/customersearch.php',
				controller  : 'customersearchController'
			})
			
			// route for the contact page
			.when('/contact', {
				templateUrl : 'pages/contact.html',
				controller  : 'contactController'
			})
			.when('/admin', {
				templateUrl : 'pages/admin.php',
				controller  : 'adminController'
			})
			.when('/admin/selectuser',{
				templateUrl : 'pages/selectuser.php',
				controller  : 'selectuserController'
			})

                       .when('/admin/adduser',{
                                templateUrl : 'pages/adduser.php',
                                controller  : 'adduserController'
                        })
			.when('/admin/modifyuser',{
				templateUrl : 'pages/modifyuser.php',
				controller  : 'modifyuserController'
			});




});




	scotchApp.service('dataFactory', function () {
	var modifyuserid = 0;

	    this.setval = function(value){
	       this.modifyuserid  = value;
	    }
	   
	   this.getval = function(){
		return this.modifyuserid;	
	   }
    });


	// create the controller and inject Angular's $scope
	scotchApp.controller('mainController', function($scope) {
		// create a message to display in our view
		$scope.message = 'Everyone come and see how good I look!';
	});

	scotchApp.controller('customersearchController', function($scope,$http) {
		$scope.message = 'Look! I am an about page.';

		$http.get('http://192.168.50.55/phpscripts/getallcustomersdata.php').
			then(function (responseText) {
				console.log(responseText.data);
				$scope.customerdata = responseText;
				


		});












	});

	scotchApp.controller('contactController', function($scope) {
		$scope.message = 'Contact us! JK. This is just a demo.';
	});
	scotchApp.controller('adminController', function($scope) {
		$scope.message = 'You are on the admin page';
	});


	scotchApp.controller('modifyuserController', function($scope, $http,dataFactory){
		datatosend = dataFactory.getval();






              $http.get('http://192.168.50.55/phpscripts/getuserdata.php?userid=' + datatosend).
                      then(function (responseText) {
                              console.log(responseText.data);
                              inputdata = responseText.data;
                              $scope.UserID = dataFactory.getval();
                              $scope.Username = inputdata[0].User_Name;
                              $scope.Userpassword = inputdata[0].User_Password;

                             if(inputdata[0].User_Active==1){
                                      document.getElementById("activecheckbox").checked = true;
                              }
                              if(inputdata[0].User_Role_ID==1){
                                      document.getElementById("admincheckbox").checked = true;
                              }












		
		var usernametextboxinput = document.getElementById("usernametextbox");
			// Execute a function when the user releases a key on the keyboard
			usernametextboxinput.addEventListener("keyup", function(event) {
  			// Cancel the default action, if needed
  				event.preventDefault();
  				// Number 13 is the "Enter" key on the keyboard
			  if (event.keyCode === 13) {
			    // Trigger the button element with a click
			    alert("Updating Database")
			    $scope.ConstUsername = $scope.Username;
			    $scope.usernameChangedEvent($scope.ConstUsername);  			}
			});
		

               var userpasswordtextboxinput = document.getElementById("userpasswordtextbox");
                        // Execute a function when the user releases a key on the keyboard
                        userpasswordtextboxinput.addEventListener("keyup", function(event) {
                        // Cancel the default action, if needed
                                event.preventDefault();
                                // Number 13 is the "Enter" key on the keyboard
                          if (event.keyCode === 13) {
                            // Trigger the button element with a click
                            alert("Updating Database")
          		   $scope.ConstPassword = $scope.Userpassword;
				$scope.passwordChangedEvent($scope.ConstPassword);
		          }
                        });

		$scope.usernameChangedEvent = function(changedValue){
			//alert($scope.ConstUsername);
			//alert(changedValue);
			var usernameTB = document.getElementById("usernametextbox");
			if($scope.ConstUsername !=changedValue){
				usernameTB.style.backgroundColor = "Yellow";
			}else{
				usernameTB.style.backgroundColor = "White";
			}
		};

		$scope.passwordChangedEvent = function(changedValue){
                        var usernameTB = document.getElementById("userpasswordtextbox");
                        if($scope.ConstPassword !=changedValue){
                                usernameTB.style.backgroundColor = "Yellow";
                        }else{
                                usernameTB.style.backgroundColor = "White";
                        }			
		};




//		$http.get('http://192.168.50.55/phpscripts/getuserdata.php?userid=' + datatosend).
//			then(function (responseText) {
//				console.log(responseText.data);
//				inputdata = responseText.data;
//				$scope.UserID = dataFactory.getval();
//				$scope.Username = inputdata[0].User_Name;
//				$scope.Userpassword = inputdata[0].User_Password;
//
//				if(inputdata[0].User_Active==1){
//					document.getElementById("activecheckbox").checked = true;
//				}
//				if(inputdata[0].User_Role_ID==1){
//					document.getElementById("admincheckbox").checked = true;
//				}
//
//
//			});
//



	scotchApp.controller('adduserController', function($scope,$http) {
        $scope.handleUserCreationRequest = function () {
            UnameToSend = document.getElementsByName('inputUserName')[0].value;
            UroleToSend = document.getElementsByName('inputUserRole')[0].value;
            alert("You selected: " + UnameToSend + " with RoleID: " + UroleToSend);

            $http.get('http://192.168.50.55/phpscripts/adduser.php?newname=' + UnameToSend + '&newrole=' + UroleToSend).
                then(function (responseText) {
                    if (responseText.status == 201) {
                        alert("User Added");
                        document.location.reload(true);
                    } else {
                        alert("Error With Transaction");
                    }
                });
        }
    });
  
    
	

	scotchApp.controller('selectuserController', function($scope,$http,dataFactory){
       	 $http.get('http://192.168.50.55/phpscripts/getactiveusers.php').
            then(function (response,dataFactory) {
                $scope.userdata = response.data;
	});        
        $scope.actionToTake = function (usertoremove) {
                    dataFactory.setval(usertoremove);
		    window.location.href = "http://192.168.50.55/Welcome.php#/admin/modifyuser";
                }


                //	$http.get('http://192.168.50.55/phpscripts/removeclickeduser.php?userid='+usertoremove).
                //		then(function(responseText){
                //		textvar = responseText.status;
                //			if(textvar==201){
                //			alert("User Removed");
                //			document.location.reload(true);
                //			}else{
                //			alert("Error With Transaction");		
           	
	});
		
	
	



